# InfluxDB-backup

./: .gitignore  InfluxdbBackup.sln  LICENSE  readme.md  renovate.json
InfluxdbBackup/: Dockerfile  readme.md
InfluxdbBackup/BackupMedium/: AzureBlob.cs
InfluxdbBackup/DatabaseJobs/: GenericDatabaseJob.cs
InfluxdbBackup/Helpers/: FileSystemHelper.cs  SimpleConsoleLogger.cs
InfluxdbBackup/Interfaces/: IBackupMedium.cs
InfluxdbBackup/Properties/: launchSettings.json
src/InfluxdbBackup/: Dockerfile  InfluxdbBackup.csproj  Runner.cs  nlog.config  program.cs
src/InfluxdbBackup/BackupMedium/: AzureBlob.cs  LocalDirectory.cs
src/InfluxdbBackup/DatabaseJobs/: FullBackupJob.cs  RestoreFullBackupJob.cs
src/InfluxdbBackup/Factories/: QuartzJobFactory.cs
src/InfluxdbBackup/Helpers/: ConfigurationHelper.cs  ConfigurationManager.cs  FileSystemHelper.cs  InfluxDbCommandHelper.cs
src/InfluxdbBackup/Interfaces/: IBackupMedium.cs  IDatabaseJob.cs
src/InfluxdbBackup/Ninject/: NinjectHandler.cs
